{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Love Island Seniment Analysis\"\n",
        "subtitle: \"Using Reddit to track sentiment of Love Island Contestants\"\n",
        "author: \"Tucker Trost\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Background\n",
        "\n",
        "Over the past few weeks, I’ve been diving headfirst into the world of Natural Language Processing (NLP), and honestly it's been kind of mind-blowing. Learning the tools and exploring the endless use cases has completely opened my eyes to just how powerful NLP can be. So much of the world’s data is text, and being able to actually make sense of it and pull meaningful insights? Total game changer.\n",
        "\n",
        "One area I’ve been particularly obsessed with is sentiment analysis, figuring out whether a piece of text sounds positive, neutral, or negative. I started off with the basics, experimenting with built-in datasets from the NLTK library and playing around with the VADER lexicon. But the real magic started happening when I got my hands on pretrained models from Hugging Face, models that are trained on specific types of text like tweets.\n",
        "\n",
        "Now here’s where things took a turn. My wife recently got into Love Island USA, a show where a bunch of attractive 20-somethings date each other in a villa in Fiji. I originally watched to be a supportive husband... but I’ll admit it, I got hooked. The drama, the storylines, the unexpected twists, I was all in. And somewhere along the way, after watching my opinion of a contestant totally shift over time, it hit me: what if I could track public sentiment like that?\n",
        "\n",
        "That spark turned into this project—analyzing Reddit discussions of Love Island USA to track how the internet feels about each contestant as the season unfolds.\n",
        "\n",
        "## Grabbing Data\n",
        "\n",
        "Grabbing data for this was simple at first, but got more complex as the amount of data I needed to grab got bigger. There is a strong community following for the show under the subreddit r/loveislandusa. Within this subreddit, there are post-episode discussion threads for each episode. Each episode tends to get around 8k-15k comments, which is plenty for me to run my analysis. \n",
        "\n",
        "After signing up for a Reddit API key, I could set up my API caall and grab the data I needed. However, this took some trial an error as I kept running into 429 Response errors, meaning I was asking reddit for too much data to quick. Luckily, after adding some *$*time.sleep*$* to slow down the requests, I was able to grab all the data I needed.\n",
        "\n",
        "The following is a snippet of the data the api call grabs:\n"
      ],
      "id": "b955e338"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "li_full = pd.read_csv('li_full.csv')\n",
        "\n",
        "li_full[['comment','score','created_utc','episode_title']].head()"
      ],
      "id": "2f4dc0d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data Storage and Automation\n",
        "\n",
        "Since the season is still airing with new episodes almost every day, I needed a way to keep the data up to date with the latest comments. To handle this, I basically reused my original Reddit API setup but added logic to skip any episodes I had already pulled. That way, it only grabs new ones as they come out.\n",
        "\n",
        "Along the way, I also discovered how efficient parquet files are compared to CSVs. They store the same data in a much more compact format, which is perfect for saving space without losing structure.\n",
        "\n",
        "With those pieces in place, it was easy to schedule a GitHub workflow to run daily at 4pm MST. That gives fans enough time to react to the previous night’s episode before a new one airs a few hours later.\n"
      ],
      "id": "c680bd02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-summary: API Call\n",
        "def update_with_new_episodes(reddit, output_folder=\"data/season7_comments\", max_retries=3):\n",
        "    os.makedirs(output_folder, exist_ok=True)\n",
        "\n",
        "    # Get a set of already-downloaded post IDs from filenames\n",
        "    existing_files = {\n",
        "        re.search(r'_(\\w+)_comments\\.parquet$', f).group(1)\n",
        "        for f in glob.glob(f\"{output_folder}/*_comments.parquet\")\n",
        "        if re.search(r'_(\\w+)_comments\\.parquet$', f)\n",
        "    }\n",
        "\n",
        "    # Step 1: Search for new Season 7 posts\n",
        "    new_posts = []\n",
        "    for post in reddit.subreddit(\"LoveIslandUSA\").search(\"Season 7 Episode\", sort=\"new\", limit=500):\n",
        "        if \"Post Episode Discussion\" in post.title and post.id not in existing_files:\n",
        "            new_posts.append({\n",
        "                'post_id': post.id,\n",
        "                'title': post.title,\n",
        "                'created_utc': post.created_utc,\n",
        "                'score': post.score,\n",
        "                'num_comments': post.num_comments\n",
        "            })\n",
        "\n",
        "    if not new_posts:\n",
        "        print(\"✅ No new episodes to update.\")\n",
        "        return pd.DataFrame()  \n",
        "\n",
        "    new_df = pd.DataFrame(new_posts).sort_values(\"created_utc\")\n",
        "    all_new_comments = []\n",
        "\n",
        "    print(f\"🆕 Found {len(new_df)} new episodes. Downloading now...\")\n",
        "\n",
        "    for idx, row in new_df.iterrows():\n",
        "        post_id = row['post_id']\n",
        "        title_safe = row['title'].replace('/', '_').replace(':', '').replace('\"', '')\n",
        "        filename = f\"{output_folder}/{len(existing_files)+idx:02d}_{post_id}_comments.parquet\"\n",
        "\n",
        "        for attempt in range(1, max_retries + 1):\n",
        "            try:\n",
        "                print(f\"\\n🔄 Processing: {title_safe} (Attempt {attempt})\")\n",
        "                submission = reddit.submission(id=post_id)\n",
        "                submission.comments.replace_more(limit=None, threshold=5)\n",
        "\n",
        "                comment_data = [{\n",
        "                    'comment': c.body,\n",
        "                    'score': c.score,\n",
        "                    'created_utc': c.created_utc,\n",
        "                    'author': str(c.author),\n",
        "                    'episode_post_id': post_id,\n",
        "                    'episode_title': row['title']\n",
        "                } for c in submission.comments.list()]\n",
        "\n",
        "                df_episode = pd.DataFrame(comment_data)\n",
        "                df_episode.to_parquet(filename, index=False)\n",
        "                all_new_comments.append(df_episode)\n",
        "\n",
        "                print(f\"✅ Saved {len(comment_data)} comments for: {title_safe}\")\n",
        "                time.sleep(3)\n",
        "                break\n",
        "\n",
        "            except Exception as e:\n",
        "                print(f\"⚠️ Error on attempt {attempt} for {title_safe}: {e}\")\n",
        "                if \"429\" in str(e):\n",
        "                    print(\"🛑 Rate limited. Sleeping for 60 seconds...\")\n",
        "                    time.sleep(60)\n",
        "                else:\n",
        "                    time.sleep(10)\n",
        "\n",
        "                if attempt == max_retries:\n",
        "                    print(f\"❌ Failed all {max_retries} retries for {title_safe}. Skipping.\")\n",
        "\n",
        "    # Combine and return all new data\n",
        "    if all_new_comments:\n",
        "        master_df = pd.concat(all_new_comments, ignore_index=True)\n",
        "        print(f\"\\n📦 Returning DataFrame with {len(master_df)} new comments.\")\n",
        "        return master_df\n",
        "    else:\n",
        "        print(\"📭 No new comments were successfully downloaded.\")\n",
        "        return pd.DataFrame()"
      ],
      "id": "5f659d28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Sentiment Analysis\n",
        "\n",
        "Once I had the data, it was finally time to dive into sentiment analysis. But it wasn’t as simple as just running a basic sentiment function on each comment. I also needed to add some Named Entity Recognition (NER) to make sure I was capturing sentiment directed at specific people. For example, if a comment criticizes Huda but praises Jeremiah, I wanted the model to recognize that and assign the right sentiment to each person, not just a single overall score.\n",
        "\n",
        "After running the sentiment and NER steps, I reshaped the data so that each row represents one comment, one islander mentioned in that comment, and the sentiment expressed toward them.\n"
      ],
      "id": "40a8c7d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| include: false\n",
        "!pip3 install transformers torch swifter nltk spacy lxml"
      ],
      "id": "b49fc875",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| include: false\n",
        "\n",
        "\n",
        "!python3 nltk_setup.py"
      ],
      "id": "36d35688",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-summary: Sentiment Analysis\n",
        "import re\n",
        "from transformers import AutoTokenizer, AutoModelForSequenceClassification\n",
        "import torch\n",
        "import numpy as np\n",
        "import nltk\n",
        "nltk.download('punkt_tab')\n",
        "from nltk.tokenize import sent_tokenize\n",
        "import spacy\n",
        "\n",
        "\n",
        "# Initialize islander list\n",
        "islanders = ['Chelley','Olandria','Huda','Ace','Nic','Taylor','Jeremiah','Austin','Charlie','Cierra','Hannah','Amaya','Pepe','Jalen','Iris','Yulissa','Belle-A']\n",
        "\n",
        "# Call Hugginface Model\n",
        "tokenizer = AutoTokenizer.from_pretrained(\"cardiffnlp/twitter-roberta-base-sentiment\")\n",
        "model = AutoModelForSequenceClassification.from_pretrained(\"cardiffnlp/twitter-roberta-base-sentiment\")\n",
        "\n",
        "# Sentiment Function\n",
        "def get_sentiment_score(text):\n",
        "    tokens = tokenizer(text, return_tensors='pt', truncation=True)\n",
        "    with torch.no_grad():\n",
        "        output = model(**tokens)\n",
        "    scores = torch.nn.functional.softmax(output.logits, dim=1)\n",
        "    return {\n",
        "        'negative': scores[0][0].item(),\n",
        "        'neutral': scores[0][1].item(),\n",
        "        'positive': scores[0][2].item(),\n",
        "        'compound': scores[0][2].item() - scores[0][0].item()\n",
        "    }\n",
        "\n",
        "# Targeted Sentiment Function\n",
        "nlp = spacy.load(\"en_core_web_sm\")\n",
        "\n",
        "def targeted_sentiment(comment, islanders):\n",
        "    islander_sentiment = {}\n",
        "    doc = nlp(comment)\n",
        "\n",
        "    for sent in doc.sents:\n",
        "        sentence_text = sent.text\n",
        "        # Split each sentence into smaller chunks by contrastive conjunctions and commas\n",
        "        raw_chunks = re.split(r'\\bbut\\b|\\band\\b|,', sentence_text, flags=re.IGNORECASE)\n",
        "\n",
        "        for chunk in raw_chunks:\n",
        "            if len(chunk.strip()) == 0:\n",
        "                continue\n",
        "            chunk_doc = nlp(chunk)\n",
        "            result = get_sentiment_score(chunk)\n",
        "            chunk_lower = chunk.lower()\n",
        "\n",
        "            for name in islanders:\n",
        "                if name.lower() in chunk_lower:\n",
        "                    if name not in islander_sentiment:\n",
        "                        islander_sentiment[name] = []\n",
        "                    islander_sentiment[name].append(result[\"compound\"])\n",
        "\n",
        "    return {name: np.mean(scores) for name, scores in islander_sentiment.items()}\n"
      ],
      "id": "960da0ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "For example, if we take the following comment:\n",
        "\n",
        "*\"Huda was completely out of line during that argument, always playing the victim and stirring up drama. Meanwhile, Jeremiah stayed calm, listened respectfully, and brought everyone back down to earth.\"*\n",
        "\n",
        "The model will output the following:\n"
      ],
      "id": "17c5d191"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-summary: Test Function\n",
        "comment = \"Huda was completely out of line during that argument, always playing the victim and stirring up drama. Meanwhile, Jeremiah stayed calm, listened respectfully, and brought everyone back down to earth.\"\n",
        "\n",
        "print(targeted_sentiment(comment,islanders))"
      ],
      "id": "b72bb5e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I could then apply the function to the enitire dataset and we are good to go!\n"
      ],
      "id": "3efda486"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-summary: Data Output\n",
        "li_full.head()"
      ],
      "id": "41d3d276",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Comment Summarization\n",
        "\n",
        "Another goal for this project was to explore topic modeling and text summarization to give users a quick snapshot of what people are saying about a particular islander. I experimented with BERTopic and a few summarization models from Hugging Face, but I could never get anything that sounded truly coherent, it mostly just felt like a jumbled mashup of comments.\n",
        "\n",
        "![Failed Model](Failed Summarization Model.png){.center width=600}\n",
        "\n",
        "That’s when I decided to try out Google’s Gemini API, and it delivered exactly the kind of summaries I had in mind. All I had to do was initialize the API, pass in the comments for a specific islander, and it generated a clean and readable summary of what people were saying. It ended up being a perfect fit for this part of the app.\n",
        "\n",
        "![Gemini Example](Gemini Example.png){.center width=600}\n",
        "\n",
        "## Dashboard Development\n",
        "\n",
        "As the project continues to evolve, I plan to spend more time improving the design and polish of the dashboard. For now, my focus was on getting a fully functioning proof of concept. The current version lets users select an islander to analyze, then displays a few basic metrics along with a line chart showing how the islander’s average sentiment has changed throughout the season. There’s also a button that triggers a summarization of viewer comments using the Gemini API, giving users a quick overview of what people are saying, as mentioned earlier.\n",
        "\n",
        "![Dashboard V.1](Dashboard V.1.png){.center width=600}\n",
        "\n",
        "## Key Challenges/Lessons Learned\n",
        "\n",
        "This has been the most rewarding project I have ever worked on. It has pushed me to learn a great deal about Natural Language Processing and how to apply it in meaningful ways. Being able to extract insights from raw text and share them with users is incredibly valuable, and it is a skill I am excited to keep improving.\n",
        "\n",
        "One of the biggest lessons I have learned from this project is the importance of organization and automation. In the past, many of my data science projects used static CSV files and manual processes that only worked once. For this project, I wanted to create something dynamic that could update and run independently. I learned how to structure my code so each function fits together cleanly, how to organize my files to make everything easier to maintain, and how to use GitHub workflows to automate updates. These steps helped me build a system that runs on its own and keeps everything up to date.\n",
        "\n",
        "\n",
        "## Try the Sentiment Dashboard\n",
        "\n",
        "You can try out the interactive dashboard here:\n",
        "\n",
        "[👉 Launch Sentiment Dashboard](https://tuckertrostbyui-loveisland-app.hf.space){target=_blank}\n"
      ],
      "id": "90c3550c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}